{
    "name": "AKWAABA Finance",
    "short_name": "AKWAABA",
    "description": "Dein Weg zur finanziellen Freiheit - Inspiriert von Togo 🇹🇬",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#006A4E",
    "theme_color": "#006A4E",
    "orientation": "portrait",
    "categories": ["finance", "business"],
    "lang": "de",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23006A4E'/><text y='68' x='50' text-anchor='middle' font-size='55'>🌍</text><text y='88' x='50' text-anchor='middle' font-size='12' fill='%23FFD100' font-weight='bold'>AKWAABA</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}